<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>The Fallen Apollonian Blog</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/vVPHjhS/Fallen-Apollonian.jpg">
<meta name="description" content="[[Enter your site description here]]" >
<meta name="keywords" content="[[Enter 5 to 10 keywords or phrases separated by commas]]" >
</head>

<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: blue; text-decoration: none; line-height: 1.3em;}
	a:hover {color: blue; text-decoration: underline; background: none}

p {line-height: 1.3em}

ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1; background-color: #FFFFE0}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
		#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }	
#left-column {width: 33%}
#middle-column {width: 33%} 
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>

<body>

	<div id="header">
    	<h1 id="page-name">[[Enter the name of your site here]]</h1>
    	<div id="page-banner">
        	<img src="https://i.ibb.co/vVPHjhS/Fallen-Apollonian.jpg" style="max-width: 25%;" alt="[TESTING]">
        </div>
        <h2>The Fallen Apollonian</h2>
        <p>Hello! This website acts as a sort-of base of operations as I continue my intellectual journey. Here you can find articles on issues relating to philosophy and politics written from my own perspective on things. I tend to come at things from an anti-institutional perspective, holding that modern institutions have neglected rationality and empiricism in favor of an overemphasis on biased moral foundations. This ultimately renders the dominant ideological forces within our society as reactionary, in spite of their proclaimed "progressive" foundations. I believe that the knowledge produced and disseminated through our institutions ultimately shapes our broader civilization. Instead of simply reacting negatively to the existing sociopolitical predicament we find ourselves within, I believe in a positive vision of decentralized knowledge-producing institutions which prioritize the pursuit of truth, and organize themselves to pursue that goal.
</br></br>
This website also contains a number of links to other research bases or resources that I may find educational to read through myself at some point. Some of these are simply websites that I want to look through at some point, but others are research bases which have an explicit ideological position. My posting of it here does not imply that I support the perspective expressed in the resource.</p>
    </div>
    
    <div id="left-column">

<h3>Research Articles</h3>

		<ul>
        <li><a href="/articles/abortion">Abortion</a></li>
	<li><a href="/articles/academia">Academia</a></li>
	<li><a href="/articles/climate-change">Climate Change</a>
		<p>The existence of climate change, its implications, and how we should deal with it.</p></li>
	<li><a href="/articles/democracy">Democracy</a></li>
	<li><a href="/articles/economic-freedom">Economic Freedom</a></li>
	<li><a href="/articles/ethnic-diversity">Ethnic Diversity</a></li>
	<li><a href="/articles/free-speech">Free Speech</a></li>
	<li><a href="/articles/homosexuality">Homosexuality</a></li>
	<li><a href="/articles/immigration">Immigration</a></li>
	<li><a href="/articles/income-inequality">Income Inequality</a></li>
	<li><a href="/articles/labor-exploitation">Labor Exploitation</a></li>
	<li><a href="/articles/minimum-wage">Minimum Wage</a></li>
	<li><a href="/articles/psychology">Psychology</a></li>
	<li><a href="/articles/racism">Racism</a></li>
	<li><a href="/articles/schooling">Schooling</a></li>
	<li><a href="/articles/sex-differences">Sex Differences</a></li>
	<li><a href="/articles/sex">Sex</a></li>
	<li><a href="/articles/sexism">Sexism</a></li>
	<li><a href="/articles/stereotype-accuracy">Stereotype Accuracy</a></li>
	<li><a href="/articles/transgender-issues">Transgender Issues</a></li>
	<li><a href="/articles/violent-resistance">Violent Resistance</a></li>
	<li><a href="/articles/welfare-states">Welfare State</a></li>
	    
       </ul>

        <h3>List of links</h3>
        
        <ul>
            <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<hr>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
        </ul>
        
    </div>
    
    <div id="middle-column">
        <ul>   
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a>
			<p>This is a paragraph describing the link above, if necessary. These paragraphs can be as long as you like and will push everything below it down to make room.</p></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
    	</ul>
        
        <h3>List of links</h3>

        <ul>
            <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
        </ul>

    </div>
    
    <div id="right-column">
    
    	<ul>    
            <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
        </ul>
        
        <h3>Miscellaneous</h3>

        <ul>
        <li><a href="/about-me">About me</a></li>
	<li><a href="/resources">Resources</a></li>
        </ul>

    </div>
    
    <div id="footer">
		<a href="[[Enter the URL here]]">[[Enter the link text here]]</a> | <a href="[[Enter the URL here]]">[[Enter the link text here]]</a> | <a href="[[Enter the URL here]]">[[Enter the link text here]]</a>
    </div>
    
</body>
</html>
